version: '3'

services:



  nsi-chatroom:
    image: slonepi/nsi-chatroom:0.0.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nsi-chatroom
    ports:
      - 5001:5000
